APP_NAME="Telegram Chat Grabber"
APP_DEBUG=True
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=fastapi
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_APP_VERSION="Telegram Android X 0.25.6.1624-arm64-v8a"
TELEGRAM_DEVICE="Redmi Redmi Note 11 Pro"
