APP_NAME="Telegram Chat Grabber"
REDIS_CONNECTION=redis://localhost:6379/0
DB_CONNECTION_URI=postgresql://your_username:your_password@localhost/your_database_name
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_APP_VERSION="Telegram Android X 0.25.6.1624-arm64-v8a"
TELEGRAM_DEVICE="Redmi Redmi Note 11 Pro"
