DB_CONNECTION_URI=postgresql://your_username:your_password@localhost/your_database_name
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_APP_VERSION="Telegram Android X 0.25.6.1624-arm64-v8a"
TELEGRAM_DEVICE="Redmi Redmi Note 11 Pro"